<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ServerManagerFramework">
      <HintPath>..\..\..\..\..\AppData\Roaming\Server-Manager\ServerManagerFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
