# MinecraftServers

./: MinecraftServers.sln  README.md
MinecraftServer/: MinecraftServer.cs  MinecraftServer.csproj  MinecraftServerBase.cs  PropertyString.cs  ServerProperties.xaml  ServerProperties.xaml.cs  ServerProperty.xaml  ServerProperty.xaml.cs
MinecraftVanilla/: EntryPoint.cs  MinecraftVanilla.csproj  Vanilla.cs
